<resources>
    <string name="app_name">SegundaActivdad</string>
    <string name="Nombre1">Nombre Completo</string>
    <string name="Telefono1">Telefono</string>
    <string name="Correo1">Email</string>
    <string name="Descripcion1">Descipcion contacto</string>
    <string name="botonSiguiente">Siguiente</string>
    <string name="Prueba">Prueba</string>
    <string name="Nombre2">Nombre:</string>
    <string name="Telefono2">Telefono:</string>
    <string name="Correo2">Email:</string>
    <string name="Descripcion2">Descipcion:</string>
    <string name="Editar">Editar:</string>
</resources>