<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MostrarDatos">

    <TextView
    android:id="@+id/Nombre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/top"
    android:text="@string/Nombre2"
    />
    <TextView
        android:id="@+id/Telefono2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:text="@string/Telefono2"
        />
    <TextView
        android:id="@+id/Correo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:text="@string/Correo2"
        />
    <TextView
        android:id="@+id/Descripcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:text="@string/Descripcion2"
        />
    <Button
        android:id="@+id/Editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:hint="@string/Editar" />
</LinearLayout>