<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Prueba"
        android:textSize="30sp"
        />

    <LinearLayout
        android:id="@+id/Fon"
        android:layout_width="397dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Nombre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:hint="@string/Nombre1"
            android:inputType="text"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/Telefono1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/top"
            android:hint="@string/Telefono1"
            android:inputType="text"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/Correo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:hint="@string/Correo1"
            android:inputType="text"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/Descripcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/top"
            android:hint="@string/Descripcion1"
            android:inputType="text"
            android:autofillHints="no" />

        <Button
            android:id="@+id/Siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top"
            android:hint="@string/botonSiguiente" />
    </LinearLayout>

</RelativeLayout>